AurariaCampusAppSE/AurariaCampusAppSE/AurariaCampusScreen.xaml

<phone:PhoneApplicationPage
    x:Class="AurariaCampusAppSE.AurariaCampusScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" Text="Denver, CO"/>
            <TextBlock Text="Auraria Campus" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Margin="98,342,99,32" Source="/Image1.png" Stretch="Fill"/>
            <Button x:Name="SchoolButton" Content="Institution Information" Margin="32,10,32,0" VerticalAlignment="Top" Background="#FF0266B2" Height="102"/>
            <Button x:Name="CMapButton" Content="Campus Map" Margin="32,117,32,0" VerticalAlignment="Top" Background="#FF0266B2" Height="102"/>
            <Button x:Name="HelpButton" Content="Help and Contact Info" HorizontalAlignment="Left" Margin="32,224,0,0" VerticalAlignment="Top" Width="392" Background="#FF0266B2" Height="102"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>