AurariaCampusAppSE/AurariaCampusAppSE/CampusMapScreen.xaml

<phone:PhoneApplicationPage
    x:Class="AurariaCampusAppSE.CampusMapScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Denver, CO" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="Campus Map" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="DetailMapButton" Content="Detail Map in PDF" Margin="31,44,33,0" VerticalAlignment="Top" Background="#FF0266B2" Height="102" Click="DetailMapButton_Click"/>
            <Image Margin="81,292,98,38" Source="/Image1.png"/>
            <Button x:Name="MapByLocationButton" Content="Map my Current Location" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" Background="#FF0266B2" Width="392" Height="102"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>