AurariaCampusAppSE/AurariaCampusAppSE/GPSLocation.xaml

<phone:PhoneApplicationPage
    x:Class="AurariaCampusAppSE.GPSLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Where am I?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Current Location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="62" DoubleTap="TextBlock_DoubleTap_1"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="latitude" HorizontalAlignment="Left" Margin="38,46,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top"/>
            <TextBlock x:Name="longitude" HorizontalAlignment="Left" Margin="38,78,0,0" TextWrapping="Wrap" Text="Longitude: " VerticalAlignment="Top"/>
            <Button Content="GPS Find Me" HorizontalAlignment="Left" Margin="112,188,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>