AurariaCampusAppSE/AurariaCampusAppSE/InstitutionsScreen.xaml

<phone:PhoneApplicationPage
    x:Class="AurariaCampusAppSE.InstitutationsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tap on One" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="Institutions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" DoubleTap="TextBlock_DoubleTap_1"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="566" Margin="53,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Visibility="Visible"/>

            <Image x:Name="CCDImage" Margin="78,40,75,459" Source="/CCD.jpg" Stretch="Fill" Tap="CCDImage_Tap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="MSUDImage" Margin="81,200,75,247" Source="/MSUDenver.jpg" Stretch="Fill" Width="300" Height="160" Tap="MSUDImage_Tap"/>
            <Image x:Name="UCDImage" Margin="78,415,65,32" Source="/CUDenver.jpg" Stretch="Fill" Height="160" Tap="UCDImage_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>