AurariaCampusAppSE/AurariaCampusAppSE/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AurariaCampusAppSE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="163.639"/>
            <RowDefinition Height="68.361"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,45" Grid.RowSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="Welcome to" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="12,0"/>
            <TextBlock x:Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="White" TextAlignment="Center" Height="143">
            	<Run Text="Auraria Campus"/>
            	<LineBreak/>
            	<Run Text="Map App"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,10,14,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="89,35,90,204" Source="/AHEC.jpg" Stretch="Fill" Width="277" Height="277" DoubleTap="Image_DoubleTap_1"/>
            <Button x:Name="StartButton" Content="Start Here" HorizontalAlignment="Left" Margin="89,353,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF0266B2" Height="102" Width="277" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>